#include<stdio.h>
#include<locale.h>
#include<iostream>
#include<stdint.h>
#include<time.h>
#include<math.h>
#include<cmath>


using namespace std;
int main()

{
	setlocale(LC_ALL, "Russian");
	int k;
	srand(time(NULL));
	do
	{
		cout << "введите номер задания:";
		cin >> k;
		switch (k) {
			//Циклы, использование отладчика
			//1.	Даны два целых числа A и B (A < B). Найти все целые числа, расположенные между данными числами (не включая сами эти числа),
			//в порядке их убывания, а также количество N этих чисел
		case 1: {
			int a, b, i, k = 0;
			cout << "Введите начало: ";
			cin >> a;
			cout << "введите конец: ";
			cin >> b;
			for (i = b - 1; i > a; i--)
			{
				cout << i << endl;
				k++;

			}cout << "Кол-во чисел: " << k << endl;
		}break;

			//2.	Дано целое число N (> 2) и две вещественные точки на числовой оси: A, B (A < B). Функция F(X) задана формулой F(X) = 1 – sin(X). 
			//Найти значения функции F в N равноотстоящих точках, образующих разбиение отрезка [A, B]: F(A), F(A + H), F(A + 2H),... , F(B).  
		case 2: {
			double a, b, n, i;
			/*double a = 0 + rand() % 10;
			double b = 10 + rand() % 20;*/
			cout << "введите a: ";
			cin >> a;
			cout << "введите b: ";
			cin >> b;
			cout << "введите число N: ";
			cin >> n;

			for (i = a; i < b; i = i + n)
			{
				double	f = (1 - sin(i));
				cout << "значение f в точке " << i << ": " << f << endl;
			}
			cout << "значение f в точке " << b << ": " << (1 - sin(b)) << endl;

		}break;

			//3.	Дано число D (> 0).Последовательность чисел AN определяется следующим образом: A1 = 1, A2 = 2, AN = (AN–2+ AN–1)/2, N = 3, 4, ...
			//Найти первый из номеров K, для которых выполняется условие AK- AK–1 < D, и вывести этот номер, а также числа AK–1 и AK
		case 3: {
			int K, N;
			double D;
			cout << "введите число D:"; //число сравнения
			cin >> D;
			cout << "введите число N:"; // конец интервала
			cin >> N;
			double x1 = 1, x2 = 2, x3;

			for (K = 3; K <= N; K++)
			{
				x3 = (x1 + x2) / 2;
				x1 = x2;
				x2 = x3;
				cout << "x" << K << ": " << x2 << endl;

				if ((x2 - x1) < D)
				{
					cout << K << "\t" << "x1: " << x1 << "\t" << "x2: " << x2 << endl;
					break;
				}
				else
				{
					cout << "нет вариантов" << endl;
				}
			}

		}break;

			//4.	Задано натуральные числа от 10 до N. Вывести нечетные кратные пяти числа.
		case 4: {
			int k, k1;
			int n = 10 + rand() % 100;
			cout << "число N:" << n << endl;

			for (int i = 10; i <= n; i++)
			{
				k = i % 5;
				if (k == 0)
				{
					k1 = i % 2;
					if (k1 != 0)
					{
						cout << i << endl;
					}
				}
			}
		}break;

			//5.	Вывести квадраты чисел от 11 до 99.
		case 5: {
			for (int i = 11; i <= 99; i++)
			{
				k = i*i;
				cout << "квадрат числа " << i << ": " << k << endl;
			}

		}break;

			//Операторы цикла с условием
		//1.	Дана последовательность из n вещественных чисел, начинающаяся с отрицательного числа.Определить, какое количество отрицательных 
		//чисел записано в начале последовательности.Условный оператор не использовать

		case 6: {
			float n, k = 0, i, l;

			cout << "Введите число n:";
			cin >> n;
			l = (-1)*n;
			for (i = l; i < 0; i = i + 0.1)
			{

				k++;

			}
			cout << "кол-во отрицательных чисел в последовательности: " << k << endl;

		}break;

			//2.	Дана последовательность целых чисел 1 2 18 , , ..., , a a a в начале которой записано несколько равных между собой элементов. 
			//Определить количество таких элементов последовательности. Условный оператор не использовать
		case 7: {
			int  k, k0, k1, k2, k3, k4, k5, k6, k7, k8,m=0;
			for (int i = 1; i <= 8; i++)
			{
				switch (i) {
				case 1: {
					k1 = 1 + rand() % 10;
					cout << i << " число: " << k1 << endl;
				}break;

				case 2:
				{
					k2 = 1 + rand() % 10;
					cout << i << " число: " << k2 << endl;
				}break;

				case 3:
				{
					k3 = 1 + rand() % 10;
					cout << i << " число: " << k3 << endl;
				}break;

				case 4:
				{
					k4 = 1 + rand() % 10;
					cout << i << " число: " << k4 << endl;
				}break;

				case 5:
				{
					k5 = 1 + rand() % 10;
					cout << i << " число: " << k5 << endl;
				}break;

				case 6:
				{
					k6 = 1 + rand() % 10;
					cout << i << " число: " << k6 << endl;
				}break;

				case 7:
				{
					k7 = 1 + rand() % 10;
					cout << i << " число: " << k7 << endl;
				}break;

				case 8:
				{
					k8 = 1 + rand() % 10;
					cout << i << " число: " << k8 << endl;
				}break;

				}
			}
				
				for (int j = 1; j <= 8; j++)
				{
					switch (j)
					{
					case 1: {
						k = k1;
					}break;

					case 2:
					{
						k = k2;
					}break;

					case 3:
					{
						k = k3;
					}break;

					case 4:
					{
						k = k4;
					}break;

					case 5:
					{
						k = k5;
					}break;

					case 6:
					{
						k = k6;
					}break;

					case 7:
					{
						k = k7;
					}break;

					case 8:
					{
						k = k8;
					}break;
					}

					for (int l = j + 1; l <= 8; l++)
					{
						switch (l)
						{
						case 2:
						{
							k0 = k2;
						}break;

						case 3:
						{
							k0 = k3;
						}break;

						case 4:
						{
							k0 = k4;
						}break;

						case 5:
						{
							k0 = k5;
						}break;

						case 6:
						{
							k0 = k6;
						}break;

						case 7:
						{
							k0 = k7;
						}break;

						case 8:
						{
							k0 = k8;
						}break;
						}

						if (k == k0)
						{
							m++;
							cout << "кол-во повторений: " << m << endl;
						}


						
					}
					
				}
			
				


		}break;

			//Использование условного оператора  после операторов цикла с условием

		//1.	Известны оценки по информатике каждого из 20 учеников класса.В начале списка перечислены все пятерки, затем все остальные оценки.
			//Сколько учеников имеют по информатике оценку "5" ? Условный оператор не использовать.
			//Рассмотреть два случая :
		//a.известно, что пятерки имеют не все ученики класса
		//	b.допускается, что пятерки могут иметь все ученики класса

		case 8: {
			int ocenka, k = 0;
			for (int i = 1; i <= 20; i++)
			{
				ocenka = 1 + rand() % 5;

				cout << "ученик " << i << "-" << "Оценка: " << ocenka << endl;

				if (ocenka == 5)
				{
					k++;
				}
			}
			cout << "Кол-во 5-к:" << k << endl;
		}break;

			//2.	Известны сведения о количестве осадков, выпавших за каждый день мая. Первого мая осадков не было. Определить, 
			//в течение какого количества первых дней месяца непрерывно, начиная с первого мая, осадков не было?Условный оператор не использовать. 
			//Рассмотреть два случая:
			//a.известно, что в какие - то дни мая осадки выпадали
			//b.допускается, что осадков могло не быть ни в какой день мая.


		case 9: {
			int i, osadki, k = 0;
			for (i = 1; i <= 31; i++)
			{
				osadki = 0 + rand() % 2;
				cout << i << " мая осадки: " << osadki << endl;
				if (osadki == 1)
				{
					k++;
				}
			}
			cout << "осадки выпадали " << k << "дней" << endl;
		}break;


		}
	}while (k >= 0);
} 

